
nav.main-nav {
  margin: 20px 0 0 0;
  .menu-item-wrapper {
    margin: 0 10px;
    border-bottom: 7px solid $lightest-green;
    padding-bottom: 12px;
    p {
      a {
        &.is-primary-green {
          color: $primary-green;
          font-weight: bold;
        }
        &.is-logo-text {
          color: #222324;
          font-size: large;
          font-weight: bold;
          font-family: 'Quicksand', sans-serif;
        }
      }
    }
  }
}
.hero {
  background-image: url(/images/business-sit-ipad-1080x721.jpg);
  background-size: cover;
  .overlay {
    background-color: rgba(64,64,64,0.6);
  }
  .hero-body {
    .hero-content-wrapper {
      min-height: 500px;

      .hero-content {
        margin-top: 20em;
        h1 {
          color: white;
          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
        }
      }
    }
  }
}
.about-us {
  margin-top: 12px;
  margin-bottom: 20px;
  .about-us-left {
    min-height: 330px;
    background-image: url('/images/business-woman-ideas-square-720x720.jpg');
    background-repeat: no-repeat;
    .about-us-left-content {

    }
  }
  .about-us-right {
    .about-us-right-content {
      padding: 10%;
      .card {
        box-shadow: none;
        .card-header {
          box-shadow: none;
          .about-us-card-header-title {
            margin: auto;
            text-align: center;
            h2 {
              //color: $primary-green;
              font-family: 'Quicksand', sans-serif;
            }
            hr#about-us-divider {
              background-color: $primary-green;
              width: 60%;
              margin: auto;
              margin-bottom: 25px;
              border-bottom: 4px solid $primary-green;
            }
          }
        }
        .card-content {
          .content {
            .about-us-content-wrapper {
              text-align: center;
              padding: 25px;
            }
          }
        }

      }
    }
  }
}
.services {
  margin: 3em;
  padding: 2em;
  .card {
    box-shadow: none;
    .card-header {
      box-shadow: none;
      .services-card-header-title {
        margin: auto;
        text-align: center;
        padding-bottom: 1.5em;
        h2 {
          font-family: 'Quicksand', sans-serif;
        }
      }
    }
    .card-content {
      .columns {
        .column.is-one-third {
          .service-outer-container {
            border-top: 5px solid $primary-green;
            .service-container {
              border-width: 5px;
              border-style: solid;
              -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from($primary-green), to(rgba(0, 0, 0, 0))) 1 100%;
              -webkit-border-image: -webkit-linear-gradient($primary-green, rgba(0, 0, 0, 0)) 1 100%;
              -moz-border-image: -moz-linear-gradient($primary-green, rgba(0, 0, 0, 0)) 1 100%;
              -o-border-image: -o-linear-gradient($primary-green, rgba(0, 0, 0, 0)) 1 100%;
              border-image: linear-gradient(to bottom, $primary-green, rgba(0, 0, 0, 0)) 1 100%;
              .card {
                padding: 15px;
                box-shadow: none;
                .card-header {
                  box-shadow: none;
                  hr.single-service-divider {
                    background-color: $primary-green;
                    width: 25%;
                    margin-top: 40px;
                    margin-left: -192px;
                    border-bottom: 2px solid $primary-green;
                  }
                }
                .card-content {
                  ul {
                    li {
                      list-style: none;
                      span.service-list-icon {
                        font-size: 0.5em;
                        color: $primary-green;
                        i.fa-star {
                          margin-top: 7px;
                          margin-left: -14px;
                          margin-right: 5px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.qualities {
  background-image: url('/images/business-building-bridge-cropped-643x350.jpg');
  margin-bottom: 13px;
  margin-top: 12px;
  min-height: 495px;
  @media screen and (max-width: 2374px) {
    min-height: 487px;
  }
  @media screen and (max-width: 2321px) {
    min-height: 480px;
  }
  @media screen and (max-width: 1452px) {
    min-height: 512px;
  }
  @media screen and (max-width: 1299px) {
    min-height: 522px;
  }
  @media screen and (max-width: 1275px) {
    min-height: 438px;
  }
  .qualities-wrapper {
    width: 75%;
    min-height: 80%;
    margin: auto;
    padding-top: 2%;
    @media screen and (max-width: 1275px) {
      width: 99%;
      padding: 0;
      height: 100%;
    }
    .qualities-wrapper-overlay {
      background-color: rgba(245,245,245,0.7);
      .qualities-column {
        background-color: transparent;
        margin-left: 30px;
        .qualities-content-wrapper {
          background-color: transparent;
          box-shadow: none;
          .card-header {
            box-shadow: none;
            .qualities-card-header-title {
              margin: auto;
              padding-top: 10px;
              hr#qualities-content-divider {
                background-color: $primary-green;
                width: 60%;
                margin: auto;
                margin-bottom: 25px;
                border-bottom: 4px solid $primary-green;
              }
            }
          }
          .card-content {
            .qualities-card-content {
              margin-left: 40px;
              .qualities-content-section {
                padding: 0;
                .bullet {
                  width: 80%;
                  border-bottom: 1px solid #989898;
                  background-color: rgba(245,245,245,0.5);
                  padding: 8px;
                  margin-bottom: 5px;
                  border-radius: 10px;
                  .bullet-title {
                    span {
                      &.quality-bullet {
                        color: $primary-green;
                        i {
                          margin: 5px 10px 0 0;
                        }
                      }
                    }
                  }
                  .bullet-content {
                    font-size: 0.7em;
                    margin-left: 25px;
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}
.process {
  .process-wrapper {
    background-color: $primary-green;
    margin: 0 auto;
    padding-top: 15px;
    .process-left {
      margin-top: 28%;
      color: #ffffff;
      .process-left-heading {
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        font-size: 1.3em;
        font-weight: bold;
      }
    }
    .process-right {
      .process-section {
        .process-section-heading {
          position: relative;
          text-transform: uppercase;
          font-family: 'Quicksand', sans-serif;
          color: #ffffff;
          font-weight: bold;
          font-size: 1.2em;
          padding-left: 32px;
          margin-bottom: 4px;
          &:before {
            content: '';
            background-color: #ffffff;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            margin-right: 24px;
            position: absolute;
            left: -6px;
            top: 5px;
          }
        }
        .process-section-body {
          padding: 24px 0 64px 32px;
          border-left: 1px solid #ffffff;
          margin-bottom: 4px;
          .step-title {
            color: #ffffff;
            font-size: 1.2em;
          }
          .step-subtitle {
            color: #ffffff;
          }
        }
      }
    }
  }
}
